@model IEnumerable<Team23Project.Models.Book>

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>All Books</h2>

<div class="row">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Unique Number</th>


            </tr>
        </thead>

        @if (Model.Count() > 0 && Model != null)
        {
            foreach (var item in Model)
            {
                <tr>
                    <td>@Html.ActionLink(item.Title, "Details", new { id = item.BookID })</td>
                    <td>
                        @item.AuthorID.FName
                    @item.AuthorID.LName
                </td>
                <td>@item.UniqueID</td>

            </tr>
            }
        }
     

    </table>
</div>
